body{
  margin: 0;
  padding: 0;
}


.main{
  width: 100vw;
  height: 100vh;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);

}

.card{
  height: 300px;
  width: 200px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}
.parent-card{
  display: flex;
  gap: 10px;

}

.text{
  display: flex;
  flex-direction: column;
  /* background-color: aliceblue; */
  align-items: center;
  border-bottom: 2px solid rgb(255, 255, 255);
  padding: 15px;
}
.card button{
  padding: 10px 25px;
  border-radius: 30px;
}

.main > p{
  text-align: center;
}


@media screen and (max-width:425px) {
  .parent-card{
    flex-direction: column;
  }
  
}