
:root{
  --myColor: rgb(233, 224, 52);
  --myFont: 1.5em;

}



body{
  
  margin: 0;
  padding: 0;
  
}

.main{

  width: 100vw;
  height: 100vh;
  background-color: antiquewhite;
  overflow: scroll;
}

nav{
  display: flex;
  height: 40px;
  border-bottom: 1px solid black;
  justify-content: space-around;
}

ul{
  display: flex;
  list-style: none;
  gap: 10px;
}

.left-content{
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(0, 166, 255); */
  /* flex-grow: 1; */

}
.right-content{
  display: flex;
  /* background-color: red; */
}


#menu-icon{
  display: none;
  margin-right: 10px;
}
.btn-div{
  height: 100%;
}
.btn-div button{
  /* height: 100%; */
}
.cards-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 10px;
}
.card{
  width: 200px;
  border: 1px solid black;
  background-color: var(--myColor);
  /* font-size: var(--myFont); */

}
.card-img{
  height: 100px;
  width: 100%;
  background-image: url('../../HTML/yeshi-kangrang-wTD1-_u8x1g-unsplash.jpg');
  background-size: cover;
}
.carousel{
  height: 700px;
  width: 700px;
}



@media screen and (max-width:800px){
  /* @media screen and (min-width: 768px)  and (max-width:800px){ */

  #menu-icon{
    display: block;
  }
  ul{
    display: none;
  }
}
@media screen and (max-width:320px){
  .right-content{
    flex-wrap: wrap;
    justify-content: right;
    padding: 0 5px;
  }

}





